{
  "name": "Map to IntelliJ IDE",
  "version": "0.8",
  "description": "Extends the Developer Tools, clicking a resource will open it in your IDE.",
  "devtools_page": "devtools.html",
  "permissions": [
    "http://*/*",
    "storage"
  ],
  "manifest_version": 2,
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
